# Database
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=eventsdb

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASS=password

# Services Ports
API_GATEWAY_PORT=3000
EVENT_SERVICE_PORT=3001
TICKET_SERVICE_PORT=3002
PAYMENT_SERVICE_PORT=3003
NOTIFICATION_SERVICE_PORT=3004
USER_SERVICE_PORT=3005

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_in_production

# Node Environment
NODE_ENV=development
