NODE_ENV=development
PORT=3003

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=pguser
DATABASE_PASSWORD=pgpass
DATABASE_NAME=payment_db

# RabbitMQ
RABBITMQ_URL=amqp://user:password@localhost:5672
RABBITMQ_QUEUE=payment-service

# Stripe (for payment processing)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
