NODE_ENV=development
PORT=3002

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=pguser
DATABASE_PASSWORD=pgpass
DATABASE_NAME=ticket_db

# RabbitMQ
RABBITMQ_URL=amqp://user:password@localhost:5672
RABBITMQ_QUEUE=ticket-service
